{
  "name": "sejaro-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App магазин Sejaro — каталог, корзина, форма заказа на Vercel",
  "engines": {
    "node": ">=18"
  }
}
